## Lookup settings
API_BASE_URL= ## Api base url of (ikcheatniet.nl)

API_KEY= ## API key of (ikcheatniet.nl)
DEV_API_KEY= ## Developer API key of (ikcheatniet.nl)

## Discord API settings
BOT_TOKEN= ## Discord bot token

## Authentication settings
AUTH_SECRET= ## Secret used for authentication: // npx auth secret
AUTH_DISCORD_ID= ## Discord application client ID
AUTH_DISCORD_SECRET= ## Discord application client secret

## Database settings